{
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "immed": true,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": true,
    "regexp": true,
    "undef": true,
    "unused": true,
    "strict": false,
    "trailing": true,
    "indent": 4,
    "asi": true,
    "lastsemic": true,
    "browser": false,
    "node": true,
    "smarttabs": true,
    "onecase":   true,
    "maxlen":    100,
    "laxcomma": true
}
